BMI Calculator
========================================================
author: Muhammad Sajid Qureshi
date: 26 October, 2020
autosize: true

Welcome to the BMI Calculator
========================================================

Use the GUI to:

- Specify you Height (in Inches)
- Specify you Weight (in Kilograms)
- Press the Submit button to get your BMI

Body-Mass Index (BMI) Formula
========================================================

The application implements following formula to calculate
the Body-Mass Index (BMI) of the user.
<h3>
BMI = m / h * h   <br/> <br/>
Where:  <br/>   <br/>
  h = Height (in Inches)  <br/>
  m = mass / weight (in Kilograms)
</h3>

Source Code of the Application
========================================================

This was built for the course: Developing Data Products as part of the Coursera Data Science Specialization.

The shiny app developed for this assignment is available: https://muhammadsajidqureshi.shinyapps.io/myShinyApp/

The source codes of ui.R and server.R and also Rpresentation are available on the GitHub repo: https://github.com/muhammadsajidqureshi82/DevelopingDataProducts


User Interface (Side-bar panel)
========================================================

<h2>Side-bar panel</h2> 
numericInput: Value of the User's Height
numericInput: Value of the User's Weight
CommandButton: To submit the input


User Interface (Main panel)
========================================================
<h2>Main panel</h2>
The User-Interface gathers two parameters (Height and Weight)
from the user and submits to the Shiny Server.

The server calculates the BMI and shows to the user.


Thanks
========================================================

Thank you
